package ejer14_8;

import java.util.Scanner;

public class Phone {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner entrada= new Scanner(System.in);

		
		String numero="";
		while(!(numero.matches("[(]\\d{3}[)]\\d{3}-\\d{4}"))) { //("\\^d+"))

		
			System.out.println("Introduzca un numero de telefono de forma correcta");

			numero=entrada.nextLine();
		if(!(numero.matches("[(]\\d{3}[)]\\d{3}-\\d{4}"))) System.out.println("No es tan difícil.");

	
		}
		System.out.println("El número introducido es"+numero);
		
		String[] splitter=numero.split("[()-]");
		System.out.print("El numero descompuesto es ");
		for(String i:splitter) 
			System.out.print(i+" ");

		System.out.println();
		
		System.out.print("El número sin el código área es ");

			System.out.print(splitter[0]+ " 0 "+splitter[1]+" 1 "+splitter[2]+" 2 "+splitter[3]+" 3 ");

			System.out.println();
			System.out.println(splitter.length);
			
			for(int i=0; i<splitter.length; i++)
				if(splitter[i].matches("\\d+")) System.out.print(splitter[i]);
	}

}
