package ejer14_20;

import java.util.Scanner;

import ejer14_19.Fecha;

public class Cheques {
	
	
	public boolean validarComa(String str) {
		
		String sub="";
		if(str.length()>3&&str.length()<=9) {sub=str.substring(3, str.length()<6 ?str.length():6);
		if(sub.matches("\\d{1,3}")) {
		System.out.println(sub+" sub y Coma validada");
		return true;}
		
		}
		else System.out.println(str.length()+" como mucho 3 digitos para hacer ref a unidades, decenas y centenas");
		return false;
	}
	
	public boolean validarMiles(String str) {
		
		String sub="";
		if(str.length()>6&&str.length()<=9) {sub=str.substring(7, str.length());
		if(sub.matches(",\\d{1,2}")) 
		System.out.println(sub+" Miles validados");
		return true;
		
		}
		else System.out.println(str.length()+"Introduzca una coma después de las centenas y a lo sumo decenas de mil");
		return false;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Cheques cheque=new Cheques();
		Scanner entrada= new Scanner(System.in);
	
	
		String monto="";
		Boolean vcheque=false;
		Boolean vcoma=false;
		Boolean vmiles=false;
		while(!vcheque) {
			
			System.out.println("Por favor introduzca el monto con dos decimales separados por un '.'");
			monto=entrada.nextLine();
					
		while(!monto.matches("\\d*,?\\d*\\.\\d{2}")) {
			
			if(!(monto.matches("\\d?\\d?,?\\d?\\d?\\d?\\.\\d{2}"))) System.out.println("No es tan difícil."
					+ "\"Por favor introduzca el monto con dos decimales separados por un '.'\"");
			monto=entrada.nextLine();
		} //fin while monto
		System.out.println("El monto itroducido es "+monto);
		
		String monto2="";
		for(int i=0; i<monto.length(); i++)
			monto2+=monto.charAt((monto.length()-1)-i);
		
		System.out.print(monto2+"\n");
		if(cheque.validarComa(monto2)) { 
			vcoma=true; 
			System.out.println("Coma validada");
			if(monto2.length()>7) {
			if(cheque.validarMiles(monto2)) {
				vmiles=true;
				System.out.println("miles validadados");
			}
			else System.out.println("miles fallados");
			}
			else {
				System.out.println("No hay miles");
				vmiles=true;
			}
		}	
		else System.out.println("try again, como no validada");
		
		if(vcoma&&vmiles)vcheque=true;
		}//fin while vqcheque
		
		System.out.println("hmmmm "+ monto);
		
		StringBuilder sb=new StringBuilder(monto);
		for(int i=0; i<9-monto.length();i++)
		sb.insert(i, '*');
		System.out.println(sb+" $ al portador");
		
	//una solucion con StringBuilder
			
		
		char[] fin= {'*','*','*','*','*','*','*','*','*'};
//una solucion con array de char
		if(monto.length()<9) 
		for(int i=0; i<9-monto.length(); i++) {
			fin[i]='*';
			System.out.print(fin[i]);
			}
		
		for(int i=9-monto.length(); i<9; i++) {
			fin[i]=monto.charAt(i-(9-monto.length()));
		System.out.print(fin[i]);
		
		}
		System.out.print(" $ al portador");
    
	}
	

	
}
